<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New Project</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
</head>
<body>
  <div class="navContainer">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent">
        <div class="hamburger"></div>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container mt-5">
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sint molestiae quibusdam, quia sunt beatae dolores asperiores fuga ducimus blanditiis commodi quis magni atque veniam consequatur iste. Illo reprehenderit, et laboriosam at placeat minima? Nam, necessitatibus rerum. Reiciendis quo dolorem reprehenderit corporis facilis placeat ea ut, delectus architecto iste ratione est ad sunt deleniti illum, voluptatum quae. Aperiam laboriosam reiciendis incidunt explicabo pariatur, doloremque, vel illum. Ea aut culpa, deserunt molestias et modi error, totam pariatur eum ad porro veritatis! Eos laudantium corporis dignissimos voluptates assumenda fugiat nobis beatae, tenetur quos? Hic laboriosam perferendis recusandae ea deserunt omnis, officiis, odit.
    </p>
  </div>

  <script src="js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/jquery.scrollTo.min.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</body>
</html>
